Q: What is your project?
A: The Project is title is "Prediction of Housing Prices using C Programming by Regressional approach"

Q: Source of your housing data?
A: makaan.com/

Q: What attributes are there in your dataset?
A: Input is the area attribute which is square feet and the output is the price in Lakhs INR

Q: Which regressional approach did you use?
A: It is univariate linear regression approach

Q: Formula for Linear Regression?
A: y=bx+a 

Q: What are the coefficients in Linear Regression?
A: In linear regression, coefficients are the values that multiply the predictor values.

And, Please read through the basics of loops,pointers,header files (as it's a C project)